<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>STAR WARS</title>
</head>
<body>
    
    <button id = "get-residents">Get residents</button>
    <div>
        <h2 id = "resident-names"></h2>
        <h2 id = "resident-names2"></h2>
        <h2 id = "resident-names3"></h2>
    </div>

    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>